# apache-tika-starter

./: README.md  pom.xml
src/main/java/: Main.java  RandomTikkaUses.java
src/main/java/my/tikka/: GenericFun.java  Main.java  RandomTikkaUses.java  RandomTikkaUtils.java
src/main/java/my/tikka/elastic/: ImageMetaDataSender.java  Sender.java  Singleton.java
src/main/java/my/tikka/mappings/: Document.java  ImageDocument.java  ImageMapper.java  Mapper.java  WordDocument.java  WordMapper.java
src/main/java/tikka/: GenericFun.java  RandomTikkaUtils.java
src/main/java/tikka/core/: Main.java
src/main/java/tikka/core/abstractDocuments/: AbstractDocument.java  Document.java  Image.java  ImageDocument.java  PdfDocument.java  WordDocument.java
src/main/java/tikka/core/elastic/: ImageMetaDataSender.java  Sender.java  SenderBuilder.java  Singleton.java
src/main/java/tikka/core/mappings/: Document.java  Image.java  ImageDocument.java  ImageMapper.java  Mapper.java  PdfMapper.java  WordDocument.java  WordMapper.java
src/main/java/tikka/core/tika/: RandomTikkaUtils.java
